<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ab_filter"
        android:icon="@drawable/filter"
        android:title="filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/ab_sort"
        android:icon="@drawable/ab"
        android:title="sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/ab_map"
        android:icon="@drawable/pin_transp"
        android:title="map"
        app:showAsAction="always" />
</menu>