<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_side_bar_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_03"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/material_toolbar"
                android:layout_centerHorizontal="true"
                android:background="@color/grey_light">

                <include
                    layout="@layout/header_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_container" />

            <include layout="@layout/toolbar_shadow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/back_02"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/login_logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/activity_side_bar_list_view"
                android:background="@android:color/white"></View>

            <ListView
                android:id="@+id/activity_side_bar_list_view"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:divider="@android:color/white"
                android:dividerHeight="1px"
                android:fitsSystemWindows="true" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
