<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_02">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />


        <ImageView
            android:id="@+id/login_logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logo_name"
            android:orientation="vertical"
            android:paddingBottom="10sp">

            <LinearLayout
                android:id="@+id/login_pin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/registerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <RelativeLayout
                        android:id="@+id/login_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layoutAnimation="@anim/layout_controller_animation"
                        android:padding="10sp">


                        <RelativeLayout
                            android:id="@+id/login_username_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10sp"
                            android:padding="10sp">

                            <TextView
                                android:id="@+id/login_username_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dp"
                                android:text="@string/login_hint_username"
                                android:textColor="@android:color/white" />

                            <EditText
                                android:id="@+id/login_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/login_username_label"
                                android:singleLine="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/login_password_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/login_username_container"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/login_password_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dp"
                                android:text="@string/login_hint_password"
                                android:textColor="@android:color/white" />

                            <EditText
                                android:id="@+id/login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/login_password_label"
                                android:inputType="textPassword"
                                android:singleLine="true" />
                        </RelativeLayout>

                        <CheckBox
                            android:id="@+id/login_remember_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/login_password_container"
                            android:layout_marginBottom="10sp"
                            android:layout_marginTop="10sp"
                            android:checked="true"
                            android:hint="@string/login_hint_remember_password"
                            android:textColorHint="@android:color/white" />

                        <Button
                            android:id="@+id/login_sign_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/login_remember_password"
                            android:background="@drawable/rounded_corners"
                            android:text="@string/login_sign_in"
                            android:textColor="@color/sign_text_color" />

                        <TextView
                            android:id="@+id/register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_sign_in"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:text="@string/login_register"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>