<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_03">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/hotel_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        card_view:cardElevation="5dp">

        <include
            layout="@layout/flight_search_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp" />
    </android.support.v7.widget.CardView>

    <com.mastercard.travel.view.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel_image" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separator"
        android:layout_below="@+id/tab_layout" />

    <View
        android:id="@id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/book_now"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/flight_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="$490"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/taxes_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/flight_price"
        android:gravity="center_vertical"
        android:text="@string/taxes_text"
        android:textSize="12sp" />

    <Button
        android:id="@+id/book_now"
        style="@style/standartButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/book_now" />

</RelativeLayout>