<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp">

    <RadioButton
        android:id="@+id/card_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@id/card_rb"
        android:src="@drawable/generic_card_blue" />

    <TextView
        android:id="@+id/card_last_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/card_image"
        android:text="2345" />

    <LinearLayout
        android:id="@+id/card_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.mastercard.travel.view.LogoImage
            android:id="@+id/card_logo_masterpass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp" />

        <com.mastercard.travel.view.LogoImage
            android:id="@+id/card_logo_partner"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/card_masterpass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_masterpass"
        android:visibility="gone" />
</RelativeLayout>

